Feature: register
  Scenario: client makes call to POST /api/v1/auth/register
    When the client calls /api/v1/auth/register
    Then the client receives false error code
    And the client receives account details